<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserListActivity">


    <ImageView
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <EditText
        android:id="@+id/nameedt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_image"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:hint="Enter your name ">

    </EditText>

    <Button
        android:id="@+id/selectImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameedt"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:text="Select Profile Image" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selectImageButton"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:text="Register" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:visibility="gone" />
</RelativeLayout>